preload = /home/konna/Pictures/cats_twilight_fixed.png
wallpaper = DP-1,/home/konna/Pictures/cats_twilight_fixed.png
wallpaper = DP-2,/home/konna/Pictures/cats_twilight_fixed.png
wallpaper = DP-3,/home/konna/Pictures/cats_twilight_fixed.png
